<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  <class lazy="false" table="mem_membership" name="com.ract.membership.MembershipVO">
    <id name="membershipID" column="membership_id">
      <generator class="assigned"/>
    </id>
    <property name="transactionReference"/>
    <property name="inceptionSalesBranch"/>
    <property name="affiliatedClubProductLevel">
      <column name="affliated_club_product_level"/>
    </property>
    <property name="allowToLapseReasonCode">
      <column name="allow_to_lapse_reason_code"/>
    </property>
    <property name="membershipNumber">
      <column name="membership_number"/>
    </property>
    <property name="membershipTypeCode">
      <column name="membership_type_code"/>
    </property>
    <property name="membershipProfileCode">
      <column name="profile_code"/>
    </property>
    <property name="baseStatus">
      <column name="membership_status"/>
    </property>
    <property name="clientNumber">
      <column name="client_number"/>
    </property>
    <property name="productCode">
      <column name="product_code"/>
    </property>
    <property name="directDebitAuthorityID">
      <column name="payment_method_id"/>
    </property>
    <property name="productEffectiveDate">
      <column name="product_date"/>
    </property>
    <property name="nextProductCode">
      <column name="next_product_code"/>
    </property>
    <property name="joinDate">
      <column name="join_date"/>
    </property>
    <property name="commenceDate">
      <column name="commence_date"/>
    </property>
    <property name="expiryDate">
      <column name="expiry_date"/>
    </property>
    <property name="membershipTerm">
      <column name="membership_term"/>
    </property>
    <property name="creditAmount">
      <column name="credit_amount"/>
    </property>
    <property name="affiliatedClubCode">
      <column name="affiliated_club_code"/>
    </property>
    <property name="affiliatedClubId">
      <column name="affiliated_club_id"/>
    </property>
    <property name="affiliatedClubExpiryDate">
      <column name="affiliated_club_expiry_date"/>
    </property>
    <property name="membershipValue">
      <column name="membership_value"/>
    </property>
    <property name="vehicleCount">
      <column name="vehicle_count"/>
    </property>
    <property name="vehicleExpiryType">
      <column name="vehicle_expiry_type"/>
    </property>
    <property name="allowToLapse">
      <column name="allow_to_lapse"/>
    </property>
    <property name="roadsideCreateDate">
      <column name="roadside_create_date"/>
    </property>
    <property name="rego"/>
    <property name="vin"/>
    <property name="make"/>
    <property name="model"/>
    <property name="year"/>
    <property name="lastUpdate"/>
  </class>
</hibernate-mapping>
