<persistence>
   <persistence-unit name="master">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <jta-data-source>java:/ClientDS</jta-data-source>
      <!--  <property name="hibernate.ejb.cfgfile" value="hibernate.cfg.xml"/>-->
      <properties>
        <!--<property name="hibernate.session_factory_name" value="java:/hibernate/SessionFactory" />-->
        
        <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
         
		<!-- Scan for annotated classes and Hibernate mapping XML
		 files -->			
		<property name="hibernate.archive.autodetection" value="class, hbm"/>
      </properties>
   </persistence-unit>
</persistence> 